iulusoy/setup-fortran/.github/actions/test-mkl/action.yml
name: Test mkl
description: Test installation of mkl libraries
inputs:
  compiler:
    description: "Toolchain or compiler to install"
    required: true
  version:
    description: "Version of toolchain or compiler"
    required: true
  install_mkl: 
    description: "If MKL should be installed along with the compiler"
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Test compile and link mkl (bash)
      working-directory: test
      shell: bash
      run: |
        if [[ "${{ inputs.compiler }}" =~ "intel" ]] && [[ "${{ inputs.install_mkl }}" == "true" ]]; then
         if [ "$RUNNER_OS" == "macOS" ]; then
           export DYLD_LIBRARY_PATH="${{ env.MKLLIB }}:$DYLD_LIBRARY_PATH"
         fi
         echo "$DYLD_LIBRARY_PATH"
         echo "$MKLLIB"
         # check mkl version
         mkl_versions=$(ls $ONEAPI_ROOT/mkl)
         echo "mkl version is $mkl_versions"
         mkl_version = $(ldd ${{ env.FC }} | grep mkl)
         linking="-L${{ env.MKLLIB }} -lmkl_intel_lp64 -lmkl_sequential -lmkl_core" 
         # hello world with blas call program
         ${{ env.FC }} $args $linking -o hw_mkl hw_mkl.f90
         output=$(./hw_mkl '2>&1')
         [[ "$output" == *"hello world   9.00000000000000"* ]] && echo "$output" || (echo "Unexpected Fortran program 'hw_mkl' output: $output"; exit 1)
         rm hw_mkl
        fi

iulusoy/setup-fortran/.github/workflows/test.yml
- name: Test MKL libraries
  if: steps.setup-fortran.outcome == 'success' && runner.os != 'windows'
  uses: ./.github/actions/test-mkl
  with:
    compiler: ${{ matrix.toolchain.compiler }}
    version: ${{ matrix.toolchain.version }}
    install_mkl: true